<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de mon projet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 2em;
            color: #0ee435; /* Couleur du titre principal */
        }
        h2 {
            font-size: 1.5em;
            color: #b220b0; /* Couleur du sous-titre */
        }
        p {
            font-size: 1em;
            line-height: 2; /* Appliquer un interligne */
        }
        blockquote {
            font-style: italic; /* Mettre en italique la citation */
        }
    </style>
</head>
<body>
    <h1>Les Petites Antilles Françaises</h1> <!-- Titre principal -->
    <h2>Quelques pépites à découvrir</h2> <!-- Sous-titre -->
    <p>Quittons la Métropole pour embarquer sur un vol de 8 heures environ, directions au choix : la Martinique ou "Madinina" qui signifie l' île aux fleurs, nom que les Amérindiens lui auraient donné. la Guadeloupe surnommée l' île papillon, en raison de la forme de ses deux îles principales, Grande-Terre et Basse-Terre, qui se déploient comme les ailes d' un papillon lorsque vu du ciel.  Les Saintes et son fort Napoléon classé au titre des monuments historiques, sans oublié un tête à tête avec les Iguanes. Petit shooting photo.</p> <!-- Paragraphe -->
    <blockquote>Et voilà, on ne vous dira pas en créole : "Pa konnèt mové", "Ne pas connaître est mauvais".</blockquote> <!-- Citation -->
    <ul>
        <li>Martinique</li>
        <li>Guadeloupe</li>
        <li>Les Saintes</li>
    </ul> <!-- Liste des fonctionnalités -->
</body>
</html>
